# BeRealTask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomgilbert/bereal/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomgilbert/bereal/: BeRealTaskApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tomgilbert/bereal/navigation/: BeRealTaskNavHost.kt  BrowseFolderNavigation.kt  LoginScreenNavigation.kt  MainNavigation.kt
app/src/main/java/com/tomgilbert/bereal/ui/: BeRealTaskApp.kt  BrowseFolderScreen.kt  BrowseFolderViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tomgilbert/bereal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomgilbert/bereal/ui/: BrowseFolderViewModelTest.kt  LoginViewModelTest.kt
core/data/: build.gradle
core/data/src/main/java/com/tomgilbert/core/data/di/: DataModule.kt
core/data/src/main/java/com/tomgilbert/core/data/model/: FileSystemItem.kt  Result.kt  UserData.kt
core/data/src/main/java/com/tomgilbert/core/data/repository/: FileSystemItemRepository.kt  NetworkFileSystemItemRepository.kt  NetworkUserDataRepository.kt  UserDataRepository.kt
core/data/src/test/java/com/tomgilbert/core/data/model/: FileSystemItemKtTest.kt  UserDataKtTest.kt
core/data/src/test/java/com/tomgilbert/core/data/repository/: NetworkFileSystemItemRepositoryTest.kt  NetworkUserDataRepositoryTest.kt
core/data/src/test/java/com/tomgilbert/core/data/testdoubles/: TestBeRealTaskNetworkDataSource.kt
core/glide/: build.gradle
core/glide/src/main/java/com/tomgilbert/core/glide/: BeRealTaskAppGlideModule.kt  FileItemLoaderFactory.kt  FileItemModelLoader.kt
core/model/: build.gradle
core/model/src/main/java/com/tomgilbert/core/model/: FileItem.kt  FileSystemItem.kt  FolderItem.kt  UserData.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/tomgilbert/core/network/: LiveNetworkInstrumentedTest.kt
core/network/src/main/java/com/tomgilbert/core/network/: AuthorizationProvider.kt  BeRealTaskNetworkDataSource.kt
core/network/src/main/java/com/tomgilbert/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/tomgilbert/core/network/model/: NetworkFileSystemItem.kt  NetworkUserData.kt
core/network/src/main/java/com/tomgilbert/core/network/retrofit/: RetrofitAuthorizationProvider.kt  RetrofitBeRealTaskNetwork.kt
core/network/src/test/java/com/tomgilbert/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle
core/testing/src/main/java/com/tomgilbert/core/testing/: BeRealTaskTestRunner.kt
core/testing/src/main/java/com/tomgilbert/core/testing/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
