// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk_version = 26
        target_sdk_version = 33
        compile_sdk_version = 33

        gradle_plugin_version = '7.4.0'
        kotlin_version = '1.8.0'
        hilt_version = '2.44.2'

        androidx_core_ktx_version = '1.9.0'
        androidx_lifecycle_version = '2.6.0-alpha05'
        androidx_activity_compose_version = '1.6.1'
        androidx_compose_ui_version = '1.3.3'
        androidx_compose_material_version = '1.3.1'
        androidx_navigation_compose_version = '1.1.0-alpha01'
        compose_compiler_version = '1.4.0'
        android_material_version = '1.7.0'
        androidx_fragment_ktx_version = '1.5.4'

        gson_version = '2.9.0'
        retrofit_version = '2.9.0'
        timber_version = '5.0.1'
        glide_compose_version = '1.0.0-alpha.1'
        glide_compiler_version = '4.12.0'

        junit_version = '4.13.2'
        json_version = '20220924'
        androidx_test_monitor_version = '1.6.1'
        androidx_test_ext_junit_version = '1.1.5'
        androidx_espresso_core_version = '3.5.1'
        androidx_test_version = '1.5.0'
        androidx_test_runner_version = '1.5.2'
        androidx_core_testing_version = '2.1.0'
        mockito_version = '4.9.0'
        mockito_kotlin_version = '4.1.0'
        kotlinx_coroutines_test_version = '1.6.4'
    }
}

plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}