plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.tomgilbert.bereal'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.tomgilbert.bereal"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$androidx_lifecycle_version"
    implementation "androidx.activity:activity-compose:$androidx_activity_compose_version"
    implementation "androidx.compose.ui:ui:$androidx_compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose_ui_version"
    implementation "androidx.compose.material:material:$androidx_compose_material_version"
    implementation "androidx.hilt:hilt-navigation-compose:$androidx_navigation_compose_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.github.bumptech.glide:compose:$glide_compose_version"
    kapt "com.github.bumptech.glide:compiler:$glide_compiler_version"
    implementation project(path: ':core:glide')

    implementation project(path: ':core:data')
    implementation project(path: ':core:model')

    testImplementation "junit:junit:$junit_version"
    testImplementation project(path: ':core:testing')

    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$androidx_compose_ui_version"

    debugImplementation "androidx.test:monitor:$androidx_test_monitor_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidx_compose_ui_version"
}